{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b5s7TPt-6EKGq-JZUVtEw",
      "type": "line",
      "x": 426.3828899980338,
      "y": 201.93259592504648,
      "width": 0,
      "height": 479.06061841958683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 345925459,
      "version": 277,
      "versionNonce": 1433855283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.06061841958683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50c0Tq3JSyD_R_THlDOFW",
      "type": "rectangle",
      "x": 363.2600083512309,
      "y": 166.39872040714425,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1771832563,
      "version": 581,
      "versionNonce": 1516881619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyk2HsRWzVaepfLXOrVtP"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "qyk2HsRWzVaepfLXOrVtP",
      "type": "text",
      "x": 379.0898774526487,
      "y": 173.9983994929977,
      "width": 91.5955810546875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 877981331,
      "version": 575,
      "versionNonce": 768570483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "User/System",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50c0Tq3JSyD_R_THlDOFW",
      "originalText": "User/System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izf4DRMLteK5Y1VOCwDKK",
      "type": "rectangle",
      "x": 363.26000835123085,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 931111987,
      "version": 666,
      "versionNonce": 258895379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f9Ad8bNICorApAo-RGs0"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "4f9Ad8bNICorApAo-RGs0",
      "type": "text",
      "x": 379.0898774526486,
      "y": 691.2756433889529,
      "width": 91.5955810546875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 453158355,
      "version": 660,
      "versionNonce": 37565363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "User/System",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izf4DRMLteK5Y1VOCwDKK",
      "originalText": "User/System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNbJarQnRmVpmSBF3jR3m",
      "type": "line",
      "x": 593.3174322181698,
      "y": 199.6690169959997,
      "width": 0,
      "height": 480.47543689497235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1775322237,
      "version": 305,
      "versionNonce": 1717716307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.47543689497235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iq_GzHMzJdrur0QawM_bO",
      "type": "rectangle",
      "x": 531.6897725894081,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2005773533,
      "version": 635,
      "versionNonce": 1395925747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fG5ohh5tgCQrFdS_RDf-z"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "fG5ohh5tgCQrFdS_RDf-z",
      "type": "text",
      "x": 547.4093816810603,
      "y": 173.591260572561,
      "width": 91.81610107421875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1985874237,
      "version": 641,
      "versionNonce": 825838739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "Wazuh Agent",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iq_GzHMzJdrur0QawM_bO",
      "originalText": "Wazuh Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EREzxnCd-pr0nwjJ2HEvJ",
      "type": "rectangle",
      "x": 538.1487412717994,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 128178589,
      "version": 733,
      "versionNonce": 338182707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ6QGfCLGwHIhISCNaC21"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ6QGfCLGwHIhISCNaC21",
      "type": "text",
      "x": 553.8683503634516,
      "y": 691.2756433889529,
      "width": 91.81610107421875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 613457405,
      "version": 743,
      "versionNonce": 1424458707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "Wazuh Agent",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EREzxnCd-pr0nwjJ2HEvJ",
      "originalText": "Wazuh Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5vc_ipbxEeluSfhFavCz",
      "type": "line",
      "x": 764.2726948347257,
      "y": 200.05319545150252,
      "width": 0,
      "height": 480.8179830842284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 2107063549,
      "version": 331,
      "versionNonce": 1804439923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.8179830842284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPb_05Cx3gSoqTi95BPFa",
      "type": "rectangle",
      "x": 701.9183105612053,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 16815453,
      "version": 656,
      "versionNonce": 157346579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EtlkeKZk4bMD2xV6IVOs"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "-EtlkeKZk4bMD2xV6IVOs",
      "type": "text",
      "x": 709.5455734614512,
      "y": 173.591260572561,
      "width": 108.00079345703125,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 308273597,
      "version": 676,
      "versionNonce": 1926762675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "Wazuh Manager",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPb_05Cx3gSoqTi95BPFa",
      "originalText": "Wazuh Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB7IYcWJD-cKKrll6Xy9-",
      "type": "rectangle",
      "x": 703.2934877871703,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1725342237,
      "version": 762,
      "versionNonce": 429490771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMXa_8nM9U4Gk29fVb2OZ"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "pMXa_8nM9U4Gk29fVb2OZ",
      "type": "text",
      "x": 710.9207506874162,
      "y": 691.2756433889529,
      "width": 108.00079345703125,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 324425341,
      "version": 775,
      "versionNonce": 1987821555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "Wazuh Manager",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XB7IYcWJD-cKKrll6Xy9-",
      "originalText": "Wazuh Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5GD9ESTwXZZ85YYXQSQq",
      "type": "line",
      "x": 951.3993309357991,
      "y": 201.21220669594453,
      "width": 0,
      "height": 480.82357113578087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 312508125,
      "version": 448,
      "versionNonce": 595937683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.82357113578087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CgqzsIMQ7IsrBmzx6dJYh",
      "type": "rectangle",
      "x": 888.7866738040061,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hW_CdBGye1EtulL95BMK8",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 189176637,
      "version": 704,
      "versionNonce": 904699699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnA53RoBdkJcC00xqirlr"
        }
      ],
      "updated": 1740914731999,
      "link": null,
      "locked": false
    },
    {
      "id": "MnA53RoBdkJcC00xqirlr",
      "type": "text",
      "x": 921.8375664649942,
      "y": 174.54617431997673,
      "width": 57.153533935546875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hW_CdBGye1EtulL95BMK8",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1437215645,
      "version": 714,
      "versionNonce": 1477984467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914731999,
      "link": null,
      "locked": false,
      "text": "Filebeat",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgqzsIMQ7IsrBmzx6dJYh",
      "originalText": "Filebeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Imz4_KYwQgRb9FRATCWUg",
      "type": "rectangle",
      "x": 902.8285811542978,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1107079165,
      "version": 782,
      "versionNonce": 597601907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwrgXMTyZcm8kHcrJkKGr"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "cwrgXMTyZcm8kHcrJkKGr",
      "type": "text",
      "x": 935.8794738152859,
      "y": 691.2756433889529,
      "width": 57.153533935546875,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 507488349,
      "version": 805,
      "versionNonce": 994469907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Filebeat",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imz4_KYwQgRb9FRATCWUg",
      "originalText": "Filebeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeByIXafADgx5F12guf6a",
      "type": "line",
      "x": 1180.3687616963944,
      "y": 200.82155236250782,
      "width": 0,
      "height": 480.2594221370785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 747951155,
      "version": 448,
      "versionNonce": 621145523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.2594221370785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3kKd7rm2W5OgooIO9n736",
      "type": "rectangle",
      "x": 1118.7411020676327,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z7Rdz27nOZpADJOq3pjdt",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 368170451,
      "version": 753,
      "versionNonce": 1677967187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "ibVplG9fHfT6GYaSXDmK9",
      "type": "text",
      "x": 1132.0793100972733,
      "y": 173.591260572561,
      "width": 96.57890319824219,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z7Rdz27nOZpADJOq3pjdt",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 2071831411,
      "version": 766,
      "versionNonce": 1385585907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K6LsXgcqP-xCc8qWPJZv",
      "type": "rectangle",
      "x": 1115.570484137154,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DOsBmP6Zb5AIWf_9bTXJ4",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 92192019,
      "version": 878,
      "versionNonce": 1011107475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "xJhaWuU35T7g85Zyi_fmG",
      "type": "text",
      "x": 1128.908692166794,
      "y": 691.2756433889529,
      "width": 96.57890319824219,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DOsBmP6Zb5AIWf_9bTXJ4",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 258712243,
      "version": 890,
      "versionNonce": 935590963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRQn0DVRzph3KORMaKw0-",
      "type": "line",
      "x": 1423.9606916611715,
      "y": 200.43737390700517,
      "width": 0,
      "height": 479.5091590611305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1105908819,
      "version": 610,
      "versionNonce": 1090256339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.5091590611305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkWm8tY5oHSc1wsefq8py",
      "type": "rectangle",
      "x": 1361.127089630631,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1825755635,
      "version": 895,
      "versionNonce": 318950259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEwuwSMAzPj3t3gy8bQAN"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "KEwuwSMAzPj3t3gy8bQAN",
      "type": "text",
      "x": 1390.7528800577325,
      "y": 173.591260572561,
      "width": 64.00373840332031,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 556407699,
      "version": 918,
      "versionNonce": 1109320979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "AI Model",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkWm8tY5oHSc1wsefq8py",
      "originalText": "AI Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou7O34x_TA_h0dxNKTPEq",
      "type": "rectangle",
      "x": 1358.2623483883835,
      "y": 683.6759643030994,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6usBHiFo2RXz7UsuhJYrW",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 187117875,
      "version": 989,
      "versionNonce": 365349555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "WjT2XkYVRXFXOGWo-gJVr",
      "type": "text",
      "x": 1386.6821964137062,
      "y": 691.2756433889529,
      "width": 64.00373840332031,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6usBHiFo2RXz7UsuhJYrW",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 204509907,
      "version": 995,
      "versionNonce": 580975699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "AI Model",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PomcKi2GSEZzt3TU_Lqfy",
      "type": "arrow",
      "x": 427.3459847861983,
      "y": 240.69608742113195,
      "width": 165.68570492470246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1163874259,
      "version": 128,
      "versionNonce": 612628979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.68570492470246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "K0L2codT9O4H1-uPSUVGy",
      "type": "text",
      "x": 449.73836727784635,
      "y": 224.34754061642425,
      "width": 120.90093994140625,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1138532563,
      "version": 64,
      "versionNonce": 410403731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Generate Log Events",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Log Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5ugC7bNn2i5KYXfeRPqS",
      "type": "arrow",
      "x": 596.5448249288805,
      "y": 287.0692607985454,
      "width": 165.68570492470246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1764650675,
      "version": 168,
      "versionNonce": 380524851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.68570492470246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "gxLqKauRhkQLSt4RYolUz",
      "type": "arrow",
      "x": 766.7633224701784,
      "y": 343.1954942000372,
      "width": 181.93615828656107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 2043109725,
      "version": 371,
      "versionNonce": 168025789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.93615828656107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChrfIJe6mmtXUi3XMSOBR",
        "focus": 1.1868611644663511,
        "gap": 12.741375942685181,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Es5rrcGtpOHh-9Pcxp4Av",
      "type": "text",
      "x": 611.9335615024223,
      "y": 272.42409810749547,
      "width": 121.35841369628906,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1457372381,
      "version": 129,
      "versionNonce": 1991895155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Send Log Event data",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Log Event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChrfIJe6mmtXUi3XMSOBR",
      "type": "text",
      "x": 779.5046984128636,
      "y": 327.1587937645941,
      "width": 146.60134887695312,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 562078419,
      "version": 233,
      "versionNonce": 988439059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxLqKauRhkQLSt4RYolUz",
          "type": "arrow"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Forwards Log Event data",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forwards Log Event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYAjo0gaIDWINvPOGPEg2",
      "type": "line",
      "x": 426.0667901632037,
      "y": 239.85499156719197,
      "width": 0,
      "height": 434.3785530176467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1005752061,
      "version": 153,
      "versionNonce": 1520296115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914760974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          434.3785530176467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5hn7JczUfKtlS0i-oshsl",
      "type": "arrow",
      "x": 956.0893901038824,
      "y": 391.3607011460617,
      "width": 223.482862518268,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 757299677,
      "version": 1037,
      "versionNonce": 586350365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.482862518268,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yut0c57xoBwZatQO0XA1U",
        "focus": 1.3278335756953548,
        "gap": 5.598533036776928,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "Yut0c57xoBwZatQO0XA1U",
      "type": "text",
      "x": 961.6879231406593,
      "y": 374.29022117066626,
      "width": 192.38343811035156,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1907504701,
      "version": 436,
      "versionNonce": 1427849363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hn7JczUfKtlS0i-oshsl",
          "type": "arrow"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Send Logs for indexing & Storage",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Logs for indexing & Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPghUKWL1dpwsZhmawqAM",
      "type": "arrow",
      "x": 1183.3588619888346,
      "y": 427.44900034764595,
      "width": 235.86369561169386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 260262845,
      "version": 1308,
      "versionNonce": 635376509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.86369561169386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P96X60N0XGnndg7cGWw4f",
        "focus": 1.8150057690396033,
        "gap": 8.758620655389223,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "P96X60N0XGnndg7cGWw4f",
      "type": "text",
      "x": 1192.1174826442239,
      "y": 406.8059869841761,
      "width": 210.2950897216797,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 166590141,
      "version": 597,
      "versionNonce": 197395827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPghUKWL1dpwsZhmawqAM",
          "type": "arrow"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Analyzes log Event data for anomaly",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzes log Event data for anomaly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QE6SlQ0RoCy_DGa5RTIrG",
      "type": "arrow",
      "x": 1417.790186979405,
      "y": 468.569275225568,
      "width": 235.86369561169386,
      "height": 1.909827494831461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2010066941,
      "version": 1471,
      "versionNonce": 654410931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.86369561169386,
          1.909827494831461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "xtbMUuHcaaA62TgrYTQqw",
      "type": "text",
      "x": 1225.3729647228747,
      "y": 453.59676060754845,
      "width": 148.9707489013672,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1594792787,
      "version": 693,
      "versionNonce": 1886680659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Store Detected Anomalies",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Detected Anomalies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvDP_02JLsoYhmUCXNlaO",
      "type": "line",
      "x": 1653.3864382720344,
      "y": 200.8034585274504,
      "width": 0,
      "height": 478.0086329092345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 795368413,
      "version": 689,
      "versionNonce": 500708339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          478.0086329092345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-UcIaRZXMrOSiRVyJ1vq1",
      "type": "rectangle",
      "x": 1590.5528362414939,
      "y": 165.99158148670756,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1560991805,
      "version": 983,
      "versionNonce": 255016339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGiXChqm64VTTulPvsDtf"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "sGiXChqm64VTTulPvsDtf",
      "type": "text",
      "x": 1629.4690166832434,
      "y": 173.591260572561,
      "width": 45.42295837402344,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1038010525,
      "version": 1032,
      "versionNonce": 1606161203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UcIaRZXMrOSiRVyJ1vq1",
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DYoJL3WAV8OSzCg7qlNf",
      "type": "rectangle",
      "x": 1591.0628379140444,
      "y": 683.6759643030995,
      "width": 123.25531925752301,
      "height": 33.5852712026975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cawWl9lqjxVDCNmh6PzX6",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1440433651,
      "version": 1020,
      "versionNonce": 2144941267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "BZGSyR2R9trU51u7zyrjM",
      "type": "text",
      "x": 1628.7730759540154,
      "y": 691.275643388953,
      "width": 45.42295837402344,
      "height": 18.385913030990608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cawWl9lqjxVDCNmh6PzX6",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 956567443,
      "version": 1032,
      "versionNonce": 253829747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Kibana",
      "fontSize": 14.708730424792485,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4opXK110eNiBn_eGPoa0W",
      "type": "line",
      "x": 1898.4277963321979,
      "y": 199.66901699599964,
      "width": 0,
      "height": 479.14307444068527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 319878291,
      "version": 743,
      "versionNonce": 1985633299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.14307444068527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FUXV4SCfAJAnxD1DjAYt",
      "type": "rectangle",
      "x": 1826.8086365871322,
      "y": 160.28463110756908,
      "width": 152.05954467774566,
      "height": 39.29222158183599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 751495731,
      "version": 1116,
      "versionNonce": 1098604979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "7089Gy9Mr1z_U-bVTbZoy",
      "type": "text",
      "x": 1851.9292592568277,
      "y": 170.1507469538301,
      "width": 107.26651000976562,
      "height": 16.7699671858078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 318057427,
      "version": 1219,
      "versionNonce": 967488339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Security Analyst",
      "fontSize": 13.415973748646241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Security Analyst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5128CCSY-cmqn9QEOv6y6",
      "type": "line",
      "x": 1183.3463288974926,
      "y": 537.1529080684314,
      "width": 150.35222049080767,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CLnjxdqIB72ycQQwJlp2r",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 320705043,
      "version": 284,
      "versionNonce": 1061081331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.35222049080767,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4U7UrBhFC5V7tm4R8ynT",
      "type": "text",
      "x": 1343.2437620713335,
      "y": 529.8197034297381,
      "width": 160.05170544647248,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CLnjxdqIB72ycQQwJlp2r",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 368371837,
      "version": 919,
      "versionNonce": 1673411219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWNUw-kR3DuByD2tO4dAo",
          "type": "arrow"
        }
      ],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Send data for visualization",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send data for visualization",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aWNUw-kR3DuByD2tO4dAo",
      "type": "arrow",
      "x": 1511.9172671554138,
      "y": 537.1529080684314,
      "width": 138.57981710800073,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CLnjxdqIB72ycQQwJlp2r",
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 558462013,
      "version": 158,
      "versionNonce": 789158877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.57981710800073,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4U7UrBhFC5V7tm4R8ynT",
        "focus": 0,
        "gap": 8.62179963760775,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rcMVehOXmH0hgcupUceL4",
      "type": "arrow",
      "x": 1657.2224131696958,
      "y": 622.5579279871058,
      "width": 241.74138570223408,
      "height": 1.3172818153198023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1504006291,
      "version": 1481,
      "versionNonce": 1037123443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.74138570223408,
          -1.3172818153198023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "97m0RcbFFIQHPYdy0it1s",
      "type": "text",
      "x": 1700.1239287747194,
      "y": 602.4434861484929,
      "width": 155.9383544921875,
      "height": 14.66640927738677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1969427379,
      "version": 819,
      "versionNonce": 1929304339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Display alerts and Insights",
      "fontSize": 11.733127421909415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display alerts and Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cpd4wXRBL50NLnZte3SxO",
      "type": "rectangle",
      "x": 1821.5660779018694,
      "y": 680.8224891135302,
      "width": 152.05954467774566,
      "height": 39.29222158183599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1418487027,
      "version": 1175,
      "versionNonce": 243809971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false
    },
    {
      "id": "ZA0DVPToHZOt-G6DxJUMZ",
      "type": "text",
      "x": 1846.6867005715644,
      "y": 692.0836163115442,
      "width": 107.26651000976562,
      "height": 16.7699671858078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iqGF1x1IU52otrBjpYtTW"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 574181011,
      "version": 1278,
      "versionNonce": 1796468819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740914732000,
      "link": null,
      "locked": false,
      "text": "Security Analyst",
      "fontSize": 13.415973748646241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Security Analyst",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}